/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 15, 2022 */



@font-face {
    font-family: 'archerbook';
    src: url('archer-book-pro-webfont.woff2') format('woff2'),
         url('archer-book-pro-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'archerbook_italic';
    src: url('archer-bookital-pro-webfont.woff2') format('woff2'),
         url('archer-bookital-pro-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'archersemibold';
    src: url('archer-semibold-pro-webfont.woff2') format('woff2'),
         url('archer-semibold-pro-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'archerbold';
    src: url('archer-bold-pro-webfont.woff2') format('woff2'),
         url('archer-bold-pro-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}